<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>练字本</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
    
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/jQuery.print.min.js"></script>
    
    <style>
        //打印带背景
        @media print {
             body{
                -webkit-print-color-adjust:exact;
                -moz-print-color-adjust:exact;
                -ms-print-color-adjust:exact;
                print-color-adjust:exact;
            } 
        }

        .other{
            border: solid 1px #dce6f0;
            background-color: #f3f6fa;
            padding: 0.8rem;
            line-height: 1.45;
            border-radius: 0.3rem;
            margin: 0.5rem 0;
        }
        .attention{
            color: coral;
        }
        .zitie{
            width: 45px;
            height: 45px;
            padding: 0;
            margin-left: 2px;
            display: inline-block;
            color: darkgrey;
            background-image: url(./images/2mzhgg.png);
            background-size:cover;
            text-align: center;
        }
        #zitie p{
            margin-bottom: 0px;
        }
        .zitie span{
            line-height: 45px;
            text-align: center;
            font-size: 40px;
            margin: auto;
            display: inline-grid;
            vertical-align:middle;
        }
        
        /**底线样式**/
        #bg *{
            height: 50px;
            line-height: 50px;
        }
        #bg span{
            vertical-align: top;
        }
        #bg input[name="bg"]{
            display: none;
        }
        #bg img{
            margin-left: 5px;
        }
    </style>
</head>
<body>
<section class="main-content">
  <div>
    <h4>字体练习</h4>
    <h6>-------积跬步，至千里</h6>
    <div class="other">
        <p>相关链接</p>
        <ul>
            <li><a href="./bihua.html">汉字笔画顺序教程</a></li>
        </ul>
    </div>
    <pre><code>注意：手机上不能正常显示</code></pre>
  </div>
  <div id="mrmy">
		<fieldset>
			<legend>
				<span id="mrmy_author">字体练习册</span>
			</legend>
    
            <p>
                <span>字体</span>
                <select onchange="changeFamily();" id="family">
                    <option selected value="KaiTi">楷体</option>
                    <option value="SimSun">宋体</option>
                    <option value="SimHei">黑体</option>
                    <option value="Microsoft Yahei">微软雅黑</option>
                    <option value="Microsoft JhengHei">微软正黑体</option>
                    <option value="NSimSun">新宋体</option>
                    <option value="FangSong">仿宋</option>
                </select>
            </p>
            
            <p id="bg">
                <span>底线样式</span>
                <label><input type="radio" name="bg" checked onclick="changeBackground(this)" value="mzg.jpg"><img src="./images/mzg.jpg"></label>
                
                <label><input type="radio" name="bg"  onclick="changeBackground(this)" value="2mzg.jpg"><img src="./images/2mzg.jpg"></label>
                
                <label><input type="radio" name="bg"  onclick="changeBackground(this)" value="2tzg.png"><img src="./images/2tzg.png"></label>
                
                <label><input type="radio" name="bg"  onclick="changeBackground(this)" value="2hgg.png"><img src="./images/2hgg.png"></label>
                
                <label><input type="radio" name="bg"  onclick="changeBackground(this)" value="2mzhgg.png"><img src="./images/2mzhgg.png"></label>
                
                <label><input type="radio" name="bg"  onclick="changeBackground(this)" value="mzhgg.jpg"><img src="./images/mzhgg.jpg"></label>
                
                <!--<button onclick="zitie();">手动更新</button>-->
            </p>
            
            <p><button onclick="printZitiez();">打印字帖</button><span class="attention">请在下方输入字帖内容</span></p>
            <textarea style="width: 100%; resize: none;" id="content" oninput="zitie();">练习册</textarea>
            <div id="zitie">
                
            </div>
		</fieldset>
	</div>
  <footer class="site-footer" id="footer"> </footer>
</section>
</body>
</html>
<script>
	$("#footer").load("../footer.html");
    
    
    //初始化加载
    function initData(){
        zitie();
        
        //初始化背景
        changeBackground();
    }
    
    initData();

    //展示到字帖模块
	 function zitie(){
         var contents = $("#content").val().split("");
//         console.log(contents);
         var str = "";
         for(var i=0;i<contents.length;i++){
             if(contents[i] =="\n"){
                 str += '<br>';
             }else{
                 str += '<p class="zitie">';
                 str += '<span>'+contents[i]+'</span></p>';
             }
         }
         $("#zitie").html(str);
         changeFamily();
         changeBackground();
     }
    
    //改变字体类型
    function changeFamily(){
        var fm = $("#family").val();
//        console.log(fm);
        $("#zitie").css("font-family",fm);
    }
    
     //改变字体背景图片
    function changeBackground(){
        var obj = $("input[name='bg']:checked");
        var bg = "url(./images/" + $(obj).val() + ")";
        console.log(bg);
        $(".zitie").css("background-image",bg);
    }
    
    //调用打印
    function printZitiez(){
        $("#zitie").print();            
    }
    
</script>